/**
 * 羊仓新旧系统迁移，<br>
 * 几个目标：
 * <ul>
 *     <li>1、老系统购买过商品的用户同步到新系统。难点：用户可能同时存在于新老系统中</li>
 *     <li>2、添加相关商品到新系统商品表</li>
 *     <li>3、添加新系统订单表，交易表等表记录。难点：交易模块表太多</li>
 *     <li>4、绑定并核对新系统开卡记录，补全用户信息。难点：购买人不一定是激活人</li>
 *     <li>5、更新新系统用户表用户标签</li>
 *     <li>6、添加用户地址信息</li>
 * </ul>
 */
package com.xmm.yc_work;
